# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

num = 1
sub_data = []  # Создание списка
in_data = input('Введите слова через пробел : ')

for el in range(in_data.count(' ') + 1):
    sub_data = in_data.split()

    if len(str(sub_data)) <= 10:
        print(f' {num} {sub_data [el]}')
        num += 1
    else:
        print(f' {num} {sub_data [el] [0:10]}')
        num += 1