# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle().
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count

for el in count(3):
    if el < 10:
        print(el, end=' ')
    el += 1



from itertools import cycle

my_list = input('Введите список, разделяя элементы пробелом: ').split()
iter = cycle(my_list)
quit = None

while quit != 'q':
    print(next(iter), end='')
    quit = input()
