# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый способ.
num_1 = int(input('Введите действительное положительное число:'))
num_2 = int(input('Введите целое отрицательное число:'))


def my_func(x, y):
    return x ** y


square = my_func(num_1, num_2)
print('Результат возведения в степень:', square)


# Второй способ.

def my_fun(a, n):
    res = 1
    for i in range(abs(n)):
        res *= a
    if n >= 0:
        return res
    else:
        return 1 / res


print(my_fun(float(input('Введите действительное положительное число:')),
             int(input('Введите целое отрицательное число:'))))
