# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.


if __name__ == '__main__':
    result = (i for i in range(20, 241) if not i % 20 or not i % 21)

print('Числа кратные 20 и 21 в диапазоне от 20 до 240 включительно:', list(result))
