# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

num_1 = int(input('Введите делимое :'))
num_2 = int(input('Введите делитель :'))


def div(a, b):
    try:
        result = a / b
        return result
    except ZeroDivisionError:
        print('На ноль делить нельзя')


print('Ваш результат', (div(num_1, num_2)))
