# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

import heapq

a = ('первое число ', 'второе число ', 'третье число ')
data = []
person = {}
for el in a:
    person[el] = input(f'Введите {el}')
r = (heapq.nlargest(2, person.values()))
print('сумма наибольших чисел =', sum(int(i) for i in r))

# понимаю что изучаем функции но так и не придумал куда прикрутить my_func(), так мне показалось проще и красивей.
