# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


par_in = ('name ', 'surname ', 'year of birth ', 'current city ', 'email ', 'phone number ')
data = []
person = {}
for el in par_in:
    person[el] = input(f'Введите ваши данные - {el}')

print(person)
