# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Первый метод использующий строку
mount = int(input('Введите необходимый номер месяца от 1 до 12: '))
season = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
          'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
i = mount - 1
if mount == 12 or mount == 1 or mount == 2:
    print('Вы ввели номер месяца -', season[i], ', Этот месяц зимний.')
elif mount == 3 or mount == 4 or mount == 5:
    print('Вы ввели номер месяца -', season[i], ', Этот месяц весенний.')
elif mount == 6 or mount == 7 or mount == 8:
    print('Вы ввели номер месяца -', season[i], ', Этот месяц летний.')
elif mount == 9 or mount == 10 or mount == 11:
    print('Вы ввели номер месяца -', season[i], ', Этот месяц осенний.')
else:
    print('Вы ввели неверное число месяца')


# Второй метод использующий словарь.
season = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}
mount = int(input('Введите необходимый номер месяца от 1 до 12: '))
if mount > 12 or mount < 1:
    print('Вы ввели неверный номер')
elif mount == 12 or mount <= 2:
    print(season[1])
elif mount == 3 or mount <= 5:
    print(season[2])
elif mount == 6 or mount <= 8:
    print(season[3])
elif mount == 9 or mount <= 11:
    print(season[4])