# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

val_list = input('Ведите любое количество элементов для списка, через пробел:').split()
print(val_list)
l = val_list
i = 0
for i in range(0, len(l), 2):
    l[i], l[i + 1] = l[i + 1], l[i]
    i += 2
print(l)
